.vscode/settings.json (before)
{
  // Java配置 - Windows环境
  "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
  // "java.jdt.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
      // "path": "D:\\tools\\Java\\jdk-17.0.2",
      "default": true
    }
  ],
  
  // Maven配置
  "java.configuration.maven.userSettings": "",
  "maven.executable.path": "mvn",
  
  // 编译配置
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  
  // 代码格式化
  "java.format.settings.url": "",
  "java.format.settings.profile": "",
  
  // 项目配置
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "target/classes",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  
  // 调试配置
  "java.debug.settings.hotCodeReplace": "auto",
  "java.debug.settings.enableRunDebugCodeLens": true,
  
  // Spring Boot配置
  "spring-boot.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
  "spring-boot.ls.checkJVM": false,
  
  // 编辑器配置
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  
  // 文件排除（提升性能）
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/target": true,
    "**/.idea": true,
    "**/*.class": true
  },
  
  // 文件监控排除
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/logs/**": true
  },
  
  // 禁用Lombok注解处理器（项目未使用Lombok）
  "java.jdt.ls.lombokSupport.enabled": false,
  
  // 减少注解处理器警告
  "java.errors.incompleteClasspath.severity": "ignore"
}

.vscode/settings.json (after)
{
  // Java配置 - Windows环境
  // "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
  "java.jdt.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      // "path": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
      "path": "D:\\tools\\Java\\jdk-17.0.2",
      "default": true
    }
  ],
  
  // Maven配置
  "java.configuration.maven.userSettings": "",
  "maven.executable.path": "mvn",
  
  // 编译配置
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  
  // 代码格式化
  "java.format.settings.url": "",
  "java.format.settings.profile": "",
  
  // 项目配置
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "target/classes",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  
  // 调试配置
  "java.debug.settings.hotCodeReplace": "auto",
  "java.debug.settings.enableRunDebugCodeLens": true,
  
  // Spring Boot配置
  "spring-boot.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
  "spring-boot.ls.checkJVM": false,
  
  // 编辑器配置
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  
  // 文件排除（提升性能）
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/target": true,
    "**/.idea": true,
    "**/*.class": true
  },
  
  // 文件监控排除
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/logs/**": true
  },
  
  // 禁用Lombok注解处理器（项目未使用Lombok）
  "java.jdt.ls.lombokSupport.enabled": false,
  
  // 减少注解处理器警告
  "java.errors.incompleteClasspath.severity": "ignore"
}

.vscode/settings.json (diff)
@@ -1,12 +1,12 @@
 {
   // Java配置 - Windows环境
-  "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
-  // "java.jdt.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
+  // "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
+  "java.jdt.ls.java.home": "D:\\tools\\Java\\jdk-17.0.2",
   "java.configuration.runtimes": [
     {
       "name": "JavaSE-17",
-      "path": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
-      // "path": "D:\\tools\\Java\\jdk-17.0.2",
+      // "path": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home",
+      "path": "D:\\tools\\Java\\jdk-17.0.2",
       "default": true
     }
   ],
